<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c6i-6F-swF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xxB-vx-ItI">
            <objects>
                <navigationController id="c6i-6F-swF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d6R-Qc-ZGe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jh4-Vo-emd" kind="relationship" relationship="rootViewController" id="f4Y-pc-jdr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22y-sw-zh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1263" y="226"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="E1m-lN-aLR">
            <objects>
                <viewController id="Jh4-Vo-emd" customClass="ProductListViewController" customModule="walmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZS-I8-p1m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TUS-2H-kK4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" id="ML6-m3-68r" customClass="ProductCell" customModule="walmart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ML6-m3-68r" id="hya-iy-h2D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjJ-HX-1w2">
                                                    <rect key="frame" x="15" y="11" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPp-Vw-3hK">
                                                    <rect key="frame" x="318" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jjJ-HX-1w2" firstAttribute="top" secondItem="hya-iy-h2D" secondAttribute="topMargin" id="7e7-nn-plv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jjJ-HX-1w2" secondAttribute="bottom" id="Ghq-oQ-S9G"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vPp-Vw-3hK" secondAttribute="trailing" id="OgK-Ps-DQH"/>
                                                <constraint firstItem="vPp-Vw-3hK" firstAttribute="top" secondItem="hya-iy-h2D" secondAttribute="topMargin" id="OnK-Mz-IX7"/>
                                                <constraint firstItem="vPp-Vw-3hK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jjJ-HX-1w2" secondAttribute="trailing" constant="20" id="Sav-VV-2MT"/>
                                                <constraint firstItem="jjJ-HX-1w2" firstAttribute="leading" secondItem="hya-iy-h2D" secondAttribute="leadingMargin" id="p8Q-E0-8zg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelName" destination="jjJ-HX-1w2" id="uns-5N-rsU"/>
                                            <outlet property="labelPrice" destination="vPp-Vw-3hK" id="n9G-9E-NHG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadingCell" id="FlH-Gl-ENz" customClass="LoadingCell" customModule="walmart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FlH-Gl-ENz" id="e5r-Cg-Zye">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Uos-mX-euz">
                                                    <rect key="frame" x="178" y="12" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uos-mX-euz" firstAttribute="centerY" secondItem="e5r-Cg-Zye" secondAttribute="centerY" id="Hr6-OX-Vsi"/>
                                                <constraint firstItem="Uos-mX-euz" firstAttribute="centerX" secondItem="e5r-Cg-Zye" secondAttribute="centerX" id="oNq-gL-iMj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="indicator" destination="Uos-mX-euz" id="RqU-Gh-axB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXc-mD-eKZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Got nothing. Tap to try again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdI-oj-M4g">
                                        <rect key="frame" x="79" y="291" width="217.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zdI-oj-M4g" firstAttribute="centerY" secondItem="gXc-mD-eKZ" secondAttribute="centerY" id="Mqg-Gm-4aa"/>
                                    <constraint firstItem="zdI-oj-M4g" firstAttribute="centerX" secondItem="gXc-mD-eKZ" secondAttribute="centerX" id="y0G-gi-iLV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYw-QV-hNK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="C8A-2L-a9B">
                                        <rect key="frame" x="177.5" y="291.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="C8A-2L-a9B" firstAttribute="centerY" secondItem="OYw-QV-hNK" secondAttribute="centerY" id="DWZ-d3-bj0"/>
                                    <constraint firstItem="C8A-2L-a9B" firstAttribute="centerX" secondItem="OYw-QV-hNK" secondAttribute="centerX" id="qDp-Rx-1Vv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gXc-mD-eKZ" firstAttribute="top" secondItem="q8n-8t-UQy" secondAttribute="top" id="674-5x-1Mw"/>
                            <constraint firstItem="OYw-QV-hNK" firstAttribute="leading" secondItem="q8n-8t-UQy" secondAttribute="leading" id="6az-B7-rJf"/>
                            <constraint firstAttribute="trailing" secondItem="gXc-mD-eKZ" secondAttribute="trailing" id="9pA-55-Pt0"/>
                            <constraint firstItem="OYw-QV-hNK" firstAttribute="bottom" secondItem="q8n-8t-UQy" secondAttribute="bottom" id="B7N-mR-L7o"/>
                            <constraint firstItem="OYw-QV-hNK" firstAttribute="top" secondItem="q8n-8t-UQy" secondAttribute="top" id="KYX-K3-9i4"/>
                            <constraint firstItem="TUS-2H-kK4" firstAttribute="leading" secondItem="IZS-I8-p1m" secondAttribute="leading" id="MRX-eE-kGH"/>
                            <constraint firstItem="gXc-mD-eKZ" firstAttribute="bottom" secondItem="q8n-8t-UQy" secondAttribute="bottom" id="dtP-Le-jTv"/>
                            <constraint firstItem="OYw-QV-hNK" firstAttribute="trailing" secondItem="q8n-8t-UQy" secondAttribute="trailing" id="e5I-qt-53b"/>
                            <constraint firstItem="gXc-mD-eKZ" firstAttribute="leading" secondItem="IZS-I8-p1m" secondAttribute="leading" id="frZ-ia-fEs"/>
                            <constraint firstAttribute="trailing" secondItem="TUS-2H-kK4" secondAttribute="trailing" id="kNg-Hr-5hR"/>
                            <constraint firstItem="TUS-2H-kK4" firstAttribute="top" secondItem="q8n-8t-UQy" secondAttribute="top" id="rOB-Jv-nro"/>
                            <constraint firstItem="TUS-2H-kK4" firstAttribute="bottom" secondItem="q8n-8t-UQy" secondAttribute="bottom" id="tyH-Yd-evB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q8n-8t-UQy"/>
                    </view>
                    <navigationItem key="navigationItem" id="vA7-82-JA8"/>
                    <connections>
                        <outlet property="errorView" destination="gXc-mD-eKZ" id="KU0-YI-0br"/>
                        <outlet property="loadingView" destination="OYw-QV-hNK" id="qy7-v6-iRZ"/>
                        <outlet property="tableView" destination="TUS-2H-kK4" id="vsG-M3-6eJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24e-07-E2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.19999999999999" y="224.4377811094453"/>
        </scene>
    </scenes>
</document>
